MainWindow.xaml

<Window x:Class="Pieciolinia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pieciolinia.ViewModel"
        mc:Ignorable="d"
        Title="Pieciolinia" Height="500" Width="800">



    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <DockPanel>
        <!-- Menu główne -->
        <Menu DockPanel.Dock="Top" Background="#bccefb " Foreground="Black">
            <MenuItem Header="File">
                <MenuItem x:Name="Open1" Header="Open" Click="Open1_Click"/>
                <MenuItem x:Name="Save1" Header="Save" Click="Save1_Click"/>
            </MenuItem>
        </Menu>

        <!-- Pasek narzędzi -->
        <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top" Background="#bccefb ">
            <Button Content="Add Note" Margin="5" Padding="5" BorderBrush="LightCyan" BorderThickness="3" Background="White"/>
            <Button Content="Play" Margin="5" Padding="5" BorderBrush="LightCyan" BorderThickness="3" Background="White" Click="PlayButton_Click"/>
            <Button Content="Edit" Padding="5" Margin="5" BorderBrush="LightCyan" BorderThickness="3" Background="White" Click="EditButton_Click" Width="83"  Visibility="{Binding VisMain}"/>
            <Button Content="Save" Padding="5" Margin="5" BorderBrush="LightCyan" BorderThickness="3" Background="White" Width="83" Visibility="{Binding VisEdit}" Click="Button_Click"/>
        </ToolBar>
        <!--Wybieranie nuty do edycji-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" Background="#EEEEEE" Visibility="{Binding VisEdit}">
            <TextBlock Text="Choose note:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="NotesComboBoxEdit" SelectionChanged="NotesComboBoxEdit_SelectionChanged" Width="70" Margin="5" SelectedIndex="{Binding SelectedNote}" ItemsSource="{Binding Notes}"/>
        </StackPanel>
        <!-- Formularz do dodawania nut -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" Background="#EEEEEE" Visibility="{Binding VisMain}">
            <ComboBox x:Name="PitchComboBox" Width="70" Margin="5"
                      ItemsSource="{Binding Pitches}" SelectedIndex="0"/>
            <ComboBox x:Name="DurationComboBox" Width="70" Margin="5"
                      SelectedIndex="0">
                <ComboBoxItem Content="Cała" Tag="1"/>
                <ComboBoxItem Content="Pół" Tag="2"/>
                <ComboBoxItem Content="Ćwierć" Tag="4"/>
                <ComboBoxItem Content="Ósemka" Tag="8"/>
                <ComboBoxItem Content="Szesnastka" Tag="16"/>
            </ComboBox>
            <ComboBox x:Name="OctaveComboBox" Width="70" Margin="5" SelectedIndex="0">
                <ComboBoxItem Content="1" Tag="1"/>
                <ComboBoxItem Content="2" Tag="2"/>
                <ComboBoxItem Content="3" Tag="3"/>
            </ComboBox>
            <CheckBox x:Name="IsSharpCheckBox" Content="Sharp" Margin="5" />
            <Button Content="Add Note" Margin="5" Click="AddNoteButton_Click"/>
        </StackPanel>
        <!--Formularz do edycji nut-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" Background="#EEEEEE" Visibility="{Binding VisEdit}">
            <ComboBox x:Name="PitchComboBoxEdit" Width="70" Margin="5"
                      ItemsSource="{Binding Pitches}" SelectedIndex="{Binding SelectedPitch}"/>
            <ComboBox x:Name="DurationComboBoxEdit" Width="70" Margin="5" SelectedIndex="{Binding SelectedDuration}">
                <ComboBoxItem Content="Cała" Tag="1"/>
                <ComboBoxItem Content="Pół" Tag="2"/>
                <ComboBoxItem Content="Ćwierć" Tag="4"/>
                <ComboBoxItem Content="Ósemka" Tag="8"/>
                <ComboBoxItem Content="Szesnastka" Tag="16"/>
            </ComboBox>
            <ComboBox x:Name="OctaveComboBoxEdit" Width="70" Margin="5" SelectedIndex="{Binding SelectedOctave}">
                <ComboBoxItem Content="1" Tag="1"/>
                <ComboBoxItem Content="2" Tag="2"/>
                <ComboBoxItem Content="3" Tag="3"/>
            </ComboBox>
            <CheckBox x:Name="IsSharpCheckBoxEdit" Content="Sharp" Margin="5" IsChecked="{Binding SelectedIsSharp}"/>
            <Button Content="Save" Margin="5" Click="ButtonSaveEdited_Click"/>
        </StackPanel>

        <!-- Pięciolinia -->
        <Canvas Height="150" Background="White">
            <Line X1="0" Y1="20" X2="800" Y2="20" Stroke="Black" StrokeThickness="1" />
            <Line X1="0" Y1="40" X2="800" Y2="40" Stroke="Black" StrokeThickness="1" />
            <Line X1="0" Y1="60" X2="800" Y2="60" Stroke="Black" StrokeThickness="1" />
            <Line X1="0" Y1="80" X2="800" Y2="80" Stroke="Black" StrokeThickness="1" />
            <Line X1="0" Y1="100" X2="800" Y2="100" Stroke="Black" StrokeThickness="1" />

            <!-- Wyświetlanie nut -->
            <ItemsControl ItemsSource="{Binding Notes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <TextBlock Text="{Binding NoteIcon}"
                                       FontSize="50px"
                                   Canvas.Left="{Binding XPosition}" 
                                   Canvas.Top="{Binding YPosition}" />
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </DockPanel>
</Window>
